{
"author"
: 
"I9503031124034@GMAIL.COM"
,
"dependencies"
: 
{
"expo-file-system"
: 
"^18.0.4"
,
"expo-router"
: 
"^4.0.9"
,
"expo-status-bar"
: 
"^2.0.0"
,
"react"
: 
"^18.3.1"
,
"react-native"
: 
"^0.76.3"
,
"react-native-svg"
: 
"^15.9.0"
,
"expo-sqlite"
: 
"~15.0.3"
}
,
"name"
: 
"i9503031124034-1"
,
"type"
: 
"module"
,
"version"
: 
"1.0.56"
}